.wrappper
    width: 100%
    height: 450px

.label
    width: 150px
    &__wrapper
        width: 90px
        height: 15px
        fill: #181C23
    &__text
        font-size: 13px
        fill: rgba(255, 255, 255, 0.7)
